<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nick Warren</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/socicon.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body class="Site">
        <!--[if lte IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        [endif]-->

        <!-- Add your site or application content here -->

      <div class="header-container">
        <header class="wrapper clearfix">
          <h1 class="title">Nick Warren</h1></a>
          <div class="centerDiv">
            <nav class="topnav">
              <li><a href="../index.php">Home</a></li>
              <li><a href="../projects.html">Projects</a></li>
              <li class="active"><a href="../media.html">Media</a></li>
            </nav>
          </div>
    		</header>
      </div>

      <div class="main-container Site-content">
        <div class="main wrapper clearfix">
          <article>
            <h3>Malaga - A small collection of shots from a recent trip to Malaga, Spain</h3>
              <!--START JUICEBOX EMBED-->
              <script src="jbox_content/jbcore/juicebox.js"></script>
              <script>
              new juicebox({
              baseUrl: 'jbox_content/Malaga',
              containerId: "juicebox-container-Malaga",
              galleryWidth: "100%",
              galleryHeight: "60%",
              backgroundColor: "rgba(0,89,179,1)"
              });
              </script>
              <div id="juicebox-container-Malaga"></div>
              <!--END JUICEBOX EMBED-->
            <br><hr>

            <h3>arty - The place where I put cool photos which don't have a place elsewhere</h3>
              <!--START JUICEBOX EMBED-->
              <script src="jbox_content/jbcore/juicebox.js"></script>
              <script>
              new juicebox({
              baseUrl: 'jbox_content/arty',
              containerId: "juicebox-container-arty",
              galleryWidth: "100%",
              galleryHeight: "60%",
              backgroundColor: "rgba(0,89,179,1)"
              });
              </script>
              <div id="juicebox-container-arty"></div>
              <!--END JUICEBOX EMBED-->
          </article>
          <footer>
            <h3 class="returnlink"><a href="../media.html">Back to Media Index</a></h3>
          </footer>
        </div>
      </div>

      <div class="footer-container">
        <footer class="wrapper">
          <div class="footerbuttons">
            <ul class="soc">
                <li><a class="soc-facebook" href="https://www.facebook.com/immortalscientist"></a></li>
                <li><a class="soc-linkedin" href="https://uk.linkedin.com/in/nicholas-warren-358244a7"></a></li>
                <li><a class="soc-github soc-icon-last" href="https://github.com/ImmortalScientist"></a></li>
            </ul>
          </div>
            <p>Copyright &copy N.Warren 2017</p>
        </footer>
      </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
